.. step_by_step_understand_RSM documentation master file, created by
   sphinx-quickstart on Wed Feb 27 16:01:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Response of Surface Modeling 
=======================================================
.. image:: ../images/RSM_icon.png
   :height: 200px
   :width: 240 px

:Author: Yanbin Chen
:Ack:  Hank Wu,Wenzhi Wang,Maoxin Yin
:Revision: 0.1
:Date: |today|

.. toctree::
   :maxdepth: 2
   
   
   
   content/perface
   
   content/MMSE
   
   content/RSM
   
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
